#BlueJ class context
comment0.target=Game2
comment0.text=\n\ Write\ a\ description\ of\ class\ Game2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Game2()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game2.\n\ \n
comment2.params=
comment2.target=HealthBar\ getHealthBar()
comment3.params=
comment3.target=HealthBar2\ getHealthBar2()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=5
