#Greenfoot project file
class.Bullet.image=bulletsprite.png
class.Bullet2.image=bulletsprite.png
class.Game1.image=cell.jpg
class.Game2.image=weave.jpg
class.Game3.image=burlap.jpg
class.Instruction.image=tankwarsinstructions.jpg
class.P2.image=grey_tank\ (2).png
class.Selection.image=levelselecttankwars.jpg
class.Tank.image=green_tank\ (2).png
class.Title.image=TankWarsStart.png
class.Wall.image=game\ (1).png
class.gg.image=TankWarsEnd.jpg
dependency1.from=gg
dependency1.to=end
dependency1.type=UsesDependency
dependency10.from=Game1
dependency10.to=HealthBar2
dependency10.type=UsesDependency
dependency11.from=Game1
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=Game1
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Game1
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game1
dependency14.to=P2
dependency14.type=UsesDependency
dependency15.from=Game2
dependency15.to=HealthBar2
dependency15.type=UsesDependency
dependency16.from=Game2
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=Game2
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Game2
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game2
dependency19.to=P2
dependency19.type=UsesDependency
dependency2.from=gg
dependency2.to=w
dependency2.type=UsesDependency
dependency20.from=Game3
dependency20.to=HealthBar2
dependency20.type=UsesDependency
dependency21.from=Game3
dependency21.to=HealthBar
dependency21.type=UsesDependency
dependency22.from=Game3
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Game3
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Game3
dependency24.to=P2
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=GameStarter
dependency28.to=Instruction
dependency28.type=UsesDependency
dependency29.from=Gins
dependency29.to=Selection
dependency29.type=UsesDependency
dependency3.from=Selection
dependency3.to=GSel
dependency3.type=UsesDependency
dependency30.from=HealthBar
dependency30.to=Tank
dependency30.type=UsesDependency
dependency31.from=HealthBar
dependency31.to=gg
dependency31.type=UsesDependency
dependency32.from=P2
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=P2
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=P2
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Bullet2
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=P2
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=GSel
dependency38.to=Game1
dependency38.type=UsesDependency
dependency39.from=GSel
dependency39.to=Game2
dependency39.type=UsesDependency
dependency4.from=Title
dependency4.to=GameStarter
dependency4.type=UsesDependency
dependency40.from=GSel
dependency40.to=Game3
dependency40.type=UsesDependency
dependency41.from=Bullet2
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Bullet2
dependency42.to=P2
dependency42.type=UsesDependency
dependency43.from=Bullet2
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=end
dependency44.to=Title
dependency44.type=UsesDependency
dependency45.from=HealthBar2
dependency45.to=Tank
dependency45.type=UsesDependency
dependency46.from=HealthBar2
dependency46.to=gg
dependency46.type=UsesDependency
dependency5.from=Instruction
dependency5.to=Gins
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=HealthBar2
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=816
package.numDependencies=46
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=gg
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Title
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Game1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Instruction
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Tank
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GSel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Game
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Game2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bullet2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Game3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=w
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=end
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HealthBar2
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Display
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=P2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameStarter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Selection
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Gins
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HealthBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Title
xPosition=0
yPosition=23
